server.port=8060
spring.datasource.url= jdbc:postgresql://localhost:5432/school
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.username= postgres
spring.datasource.password=deployer
spring.jpa.hibernate.ddl-auto= update
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect